<!DOCTYPE html>
<html>
<head>

	<title>Forepace</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png"/>
	
</head>

<body>
<center>

<style type="text/css">
hr {
  border: 0;
  width: 80%;
  color: #D5DBDB;
  background-color: #D5DBDB;
  height: 1px;

}

div {
    width: 500px;
	font color="1f1f1f
}
<center>
	body{
                   color:#000;
                   background-color:#fff;
                   width:300px; /*The body is naturally a 100% of the browser window space, but let us just write it to make sure */
          }
</center>
</style

<br>
<img src="forepace.png" alt="Forepace" style="width:512px;height:219px;">

<center>
<span style="font-family: monospace; font-size: 38px">
	<b>we are forepace.</b>
</span>
</center
<br>

<style>
p {
  text-align: center;
  font-size: 38px;
  font-family: monospace;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 10, 2019 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Welcome!";
    }
}, 1000);
</script>

<span style="font-family: monospace; font-size: 24px">
	<a href="https://steemit.com/@forepace"><font color="7B7D7D">Github</font></a>
</span>

<span style="font-family: monospace; font-size: 24px">
	<a href="https://steemit.com/@forepace"><font color="7B7D7D">Discord</font></a>
</span>

<span style="font-family: monospace; font-size: 24px">
	<a href="https://steemit.com/@forepace"><font color="7B7D7D">Steemit</font></a>
</span>

<span style="font-family: monospace; font-size: 24px">
	<a href="https://steemit.com/@forepace"><font color="7B7D7D">Facebook<font></a>
</span>
<span style="font-family: monospace; font-size: 24px">
	<a href="https://steemit.com/@forepace"><font color="7B7D7D">Twitter</font></a>
</span>

<span style="font-family: monospace; font-size: 24px">
	<a href="https://steemit.com/@forepace"><font color="7B7D7D">Instagram</font></a>
</span>


<br>
<br>
<hr>
<br>


<span style="font-family: monospace; font-size: 18px;><font color="935116">
	
	<div>
	<font color="1f1f1f"><b>When you are reading this</b> you probably are wondering what is Forepace?
	and why are we here? First of all, the topic we talk about in our blog may not be 100% correct
	but we will do our best to create the most accurate and well explained content for you.
	In Forepace, we only have one single vision and one single goal
	and that is to help everyone understand the world they live in
	understanding the problems that's happening world wide
	and bring a solution for everyone everywhere.
	</font>
	</div>

</span>

<br>
<hr>
	
</center
</body>
</html>
